/*-------------------------------------------------------------------------------------------------------------------
---------------------------------------------------* GENERAL *-------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/
* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;  
}
a {
    margin-bottom: 10px;
}
input {
    margin-bottom: 10px;
}
ul li {
    display: block;
    flex-direction: column;
    align-content: space-between;
}

/*  Couleurs de la Charte Graphique: 
    rgb(161, 255, 224); vert très clair du logo 
    rgb(9, 150, 130) vert medium lumineux
    rgb(2, 80, 80) ou #225b52; vert foncé du logo */

/*-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------NAV-----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------NAV GENERAL-----------------------------------------------------*/
nav {
    background: linear-gradient(45deg, #225b52, rgb(9, 150, 130));
}
nav a {
    margin-right: 0.5rem;
    margin-left: 1rem;
}
nav a.dropdown-item {
    color: black;
}
.nav-logo{
    border-radius: 1.5rem;
    margin-bottom: 0.5rem ;
}
.nav-cat{
    padding-top: 1.8rem; 
    background-color: black;
}
a.cat-in-nav {
    color: black;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;
    text-decoration: none;
    border-radius: 3rem;
    padding: 0.5rem;
    display: block;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    background:conic-gradient(#d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
								#d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
								#d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
								#d7d7d7, #c3c3c3, #cccccc, #c6c6c6);
}
a.cat-in-nav:hover {
    color: black;
    font-weight: bold;
    font-size: 20px;
    background: greenyellow;
}
/*-------------------------------------------------NAV NAVBAR-----------------------------------------------------*/
ul.navbar-nav {
    padding-top: 0.5rem;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
    border-radius: 3rem;
    display: block;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    border: 1px solid black;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: greenyellow;
    background: black;
}
.navbar-toggler{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}
.navbar-toggler-icon{
    background-color: rgb(9, 150, 130);
    height: 3rem;
    border: 2px solid  black ;
    border-radius: 1rem;
    height: 4rem;
    width: 3rem;
}
.navbar-toggler-icon:hover {
    background-color: greenyellow;
}
/*-------------------------------------------------NAV API FA----------------------------------------------------*/
.fa-instagram:before {
    color:greenyellow;
}
.fa-instagram:hover {
    color:green;
}
.fa-linkedin:before {
    color: greenyellow;
}
.fa-linkedin:hover {
    color: green;
}
/*-----------------------------------------------NAV USER SESSION------------------------------------------------*/
.user-session{
    color: greenyellow;
}
.navbar-visitor-info{
    float:right;
    margin-left: 5rem;
}
.navbar-user-info{
    float:right;
    margin-left: 5rem;
}

/*-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------BODY----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------BODY GENERAL----------------------------------------------------*/
body {
    overflow-x: auto;
    background: linear-gradient(0.25turn, rgb(161, 255, 224),rgb(255, 255, 255),rgb(161, 255, 224));
} 
body h1 {
    color: greenyellow;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    transition: 0.8s;
    padding-top: 0.5em; 
    padding-bottom: 0.5em;
    border: 1px solid black;
    border-radius: 3rem;
    text-align: center;
    position: relative;
    background: linear-gradient(45deg, #225b52, rgb(9, 150, 130));
   
}
/*------------------------------------------------BODY CONTAINER--------------------------------------------------*/
.container {
    align-items: center;
    max-width: 95%; 
    box-sizing: border-box;
    margin: auto;  
    overflow: auto; 
    clear: both;
    width: 90%; 
    padding-top: 2em; 
    padding-bottom: 2em;
}
/*--------------------------------------------------BODY CARD------------------------------------------------------*/
.card {
    position: relative;
    border: 3px solid black;
    border-radius: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;
    background-image :url('/assets/images/photos/body.jpg');
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.card-service {
    width: 90%;
    position: relative;
    border: 3px solid black;
    border-radius: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;
    background-image :url('/assets/images/photos/body.jpg');
} 
.card-service:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.card-dashboard {
    background: whitesmoke;
    border-radius: 3rem;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    border: solid black;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;

}
.card-body{
    background: white;
    border-radius: 3rem;
}
.card-title{
    font-family: 'Dancing Script', cursive;
    color: greenyellow;
    font-size: 40px;
    background: linear-gradient(45deg, #225b52, rgb(9, 150, 130));
}
.card-subtitle{
    background: whitesmoke;
}
.img-custom {
    object-fit: cover;
}
/*--------------------------------------------------BODY TABLE------------------------------------------------------*/
.container-tab {
    align-items: center;
    max-width: 95%; 
    box-sizing: border-box;
    margin: auto;  
    overflow: auto; 
    white-space: nowrap;
    clear: both;
    width: 90%; 
    padding-top: 2em; 
    padding-bottom: 2em;
    flex-direction: column;    
}
div.tab {
    overflow-x: auto;
}
.tab {
    box-sizing: border-box;
    margin: 0; 
    min-width: rem-calc(360);
    width: 100%;
}
.table {
    background-color: white;
    border: 3px solid black;
}
thead {
    background-color: rgba(255, 166, 0, 0.300);
    text-align: center;
}
thead th {
    border: 3px solid black;
}
tbody td {
    border: 1px solid black;
    text-align: center;
}
tbody tr {
    border: 3px solid black;
}
/*-------------------------------------------------BODY BUTTON------------------------------------------------------*/
.btn-action {
    border: 1px solid black;
    border-radius: 3rem;
    background: linear-gradient(45deg, rgb(2, 80, 80), rgb(9, 150, 130)); 
    color: white;
    padding: 0.8rem; 
    font-size: 20px;
}
.btn-view {
    border: 1px solid black;
    border-radius: 3rem;
    background: linear-gradient(45deg, rgb(2, 80, 80), rgb(9, 150, 130)); 
    color: white;
}
.btn-action:hover {
    background: black;
    color: greenyellow;
}
.btn-view:hover {
    background: black;
    color: greenyellow;
}  
.btn-primary{
    background-color: darkblue;
    border-radius: 3rem;
}
.btn-primary:hover{
    color: greenyellow;
    background-color: black;
}
button{
    margin-bottom: 10px;
}
/*--------------------------------------------------BODY COMMENT----------------------------------------------------*/
.comment {
    font-style: italic;
    font-weight: lighter ;
}
.commentary-title {
    background:  linear-gradient(45deg, rgb(2, 80, 80), rgb(9, 150, 130)); 
    color: greenyellow;
    border-radius: 3rem;
}

/*-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------FOOTER--------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/
.footer-background{
    background: linear-gradient(45deg, rgb(2, 80, 80), rgb(9, 150, 130));
}
.text-footer {
    color: white;
}
.text-footer:hover {
    color: greenyellow;
}

/*-------------------------------------------------------------------------------------------------------------------
----------------------------------------------------RESPONSIVE-------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------*/
/*                       Zone Responsive pour Formats Mobile, Tablette, PC et Grand Format
  
Bootstrap:
    index.html.twig: bootstrap (12 colonnes max): combinaison de container + flex row
    "<container>" contient la "<div col-4 my-3> -> col-4 = 3 colonnes de 4 colonnes bootstrap = 12
    flex-direction: "row" (en ligne) / Voir index.html.twig classe bootstrap "row" sur <div>
   
Tailles cards et images:
    Changement de taille des cards + changement taille des images en fonction du format (media)

5 Formats Médias Utilisés : 
    Mobile :                     width = max 767 px;
    Tablette :                   width = min 768 -> max 1023 px;
    Petit PC + Grande Tablette : width = min 1024 -> max 1200 px;
    PC :                         width = min 1200 -> max 2000 px;
    Grand PC + TV :              width = min 2000 px; 

    3 Catégories par ligne pour Format Grand PC + TV
    3 Catégories par ligne pour Format PC
    3 Catégories par ligne pour Format Petit PC + Grande Tablette
    1 Catégorie par ligne pour Format Tablette
    1 Catégorie par ligne  pour Format Mobile
*/

@media (min-width: 2000px){

    .container div {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
}
    .card {
        width: 30rem;
        padding: 1rem;
        border: solid black;
}
    .card-service-from-category {
        width: 50%;
}
    .img-card-custom {
        object-fit: cover;
        width: 100%;
        height: 25rem;
        border-radius: 3rem;
}
    .img-custom-service {
        object-fit: cover;
        width: 90%; 
        border-radius: 3rem;
} 
    .img-custom-service-from-category {
        object-fit: cover;
        width: 100%; 
        height: 40rem;
        border-radius: 3rem;
}
    .btn-action {
        width: 20rem;
        height: 3.5rem;
}
    .btn-view {
        width: 15rem;
        height: 2.5rem;
}

}

@media (min-width: 1200px) and (max-width: 2000px){

    .container div {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
}
    .card {
        width: 25rem;
        border-radius: 3rem;
        padding: 1rem;
        border: solid black;
}
    .card-service-from-category {
        width: 50%;
}
    .img-card-custom {
        object-fit: cover;
        width: 18rem;
        height: 18rem;
        border-radius: 3rem;
}
    .img-custom-service {
        object-fit: cover;
        width: 90%; 
        border-radius: 3rem;
} 
    .img-custom-service-from-category {
        object-fit: cover;
        width: 100%; 
        height: 25rem;
        border-radius: 3rem;
}
    .btn-action {
        width: 20rem;
        height: 3.5rem;
}
    .btn-view {
        width: 12rem;
        height: 2.5rem;
}

}

@media (min-width: 1024px) and (max-width: 1200px){
   
    .container div {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
}
    .card {
        width: 20rem; 
        border-radius: 3rem;
        padding: 1rem;
        border: solid black;
}
    .card-service-from-category {
        width: 50%;
} 
    .img-card-custom {
        object-fit: cover;
        width: 14rem; 
        height: 14rem;
        border-radius: 3rem;
}
    .img-custom-service {
        object-fit: cover;
        width: 90%;
        border-radius: 3rem;
}
    .img-custom-service-from-category {
        object-fit: cover;
        width: 100%; 
        height: 20rem; 
        border-radius: 3rem;
}
    .btn-action {
        width: 20rem;
        height: 3.5rem;
}
    .btn-view {
        width: 12rem;
        height: 2.5rem;
}

}

@media (min-width: 768px) and (max-width: 1023px){
    
    .container div {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;   
}
     .card {
        width:28rem;
        border-radius: 3rem;
        padding: 1rem;
        border: solid black;
}
    .card-service-from-category {
        width: 60%; 
}
    .img-card-custom {
        object-fit: cover;
        width: 24rem;
        height: 14rem;
        border-radius: 3rem;
}
    .img-custom-service {
        object-fit: cover;
        width: 90%;
        border-radius: 3rem;
}
    .img-custom-service-from-category {
        object-fit: cover;
        width: 100%; 
        border-radius: 3rem;
        height: 15rem;
}
    .btn-action {
        width: 12rem;
        height: 5rem;
}
    .btn-view {
        width: 12rem;
        height: 2.5rem;
}

}

@media (max-width: 767px) {
    
    .container div {
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
}
    .card {
        width:18rem;
        border-radius: 3rem;
        padding: 1rem;
        border: solid black;
}
    .card-service-from-category {
        width: 80%;
}
    .img-card-custom {
        object-fit: cover;
        width: 16rem;
        height: 12rem;
        border-radius: 3rem;
}
    .img-custom-service {
        object-fit: cover;
        width: 90%;
        border-radius: 3rem;
}
    .img-custom-service-from-category {
        object-fit: cover;
        width: 90%; 
        height: 12rem;
        border-radius: 3rem;
}
    .btn-action {
        width: 12rem;
        height: 5rem;
}
    .btn-view {
        width: 8rem;
        height: 2.5rem;
}

}






